<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:id="@+id/add_image"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/time_add"
                android:layout_weight="1"
                android:text="Time"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/time_location"
                android:layout_weight="1"
                android:text="Location"/>




        </LinearLayout>


        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Upload"
            android:textAllCaps="true"
            android:textSize="16sp" />



    </LinearLayout>

</RelativeLayout>