<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/item_state"
            android:gravity="center"
           android:textAlignment="textStart"
            android:textSize="18dp"
            android:text="Status"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/item_verification"
            android:textSize="18dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Verified"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_info_details"></ImageView>





    </LinearLayout>


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="center"
        android:src="@drawable/backgrndimage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/item_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Location" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:text="Time" />
    </LinearLayout>

</LinearLayout>