<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        android:minHeight="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_background" />


        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/image_detail"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="3"
                    android:elevation="5dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="Details"
                    android:textColor="@color/completeBlack"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/image_purpose"
                android:layout_weight="1"
                android:text="Share"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/image_temperament"
                android:layout_weight="1"
                android:text="Size"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Size"
                android:textSize="20dp"
                android:id="@+id/image_lifespan"
                android:gravity="center_vertical"
                android:layout_margin="4dp"/>


        </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detail"
        android:layout_alignBaseline="@+id/image_detail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="15sp"
        android:clickable="true"
        android:src="@android:drawable/stat_sys_download" />


</RelativeLayout>


