<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    android:clipToPadding="false"
    tools:context=".views.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="-5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:minHeight="@dimen/value_200dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/image_background" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image_detail"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@android:drawable/stat_sys_download" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_75dp"
                    android:elevation="@dimen/value_5dp"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/value_30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50dp"
                android:layout_margin="@dimen/value_5dp"
                android:layout_weight="1.5"
                android:elevation="@dimen/value_5dp"
                android:gravity="center_vertical"
                android:text="@string/details"
                android:textColor="@color/completeBlack"
                android:textSize="@dimen/value_20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/image_purpose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50dp"
                android:layout_margin="@dimen/value_5dp"
                android:layout_weight="1"
                android:elevation="@dimen/value_5dp"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textSize="@dimen/value_20sp" />

            <TextView
                android:id="@+id/image_temperament"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50dp"
                android:layout_margin="@dimen/value_5dp"
                android:layout_weight="1"
                android:elevation="@dimen/value_5dp"
                android:gravity="center_vertical"
                android:text="@string/size"
                android:textSize="@dimen/value_20sp" />

            <TextView
                android:id="@+id/image_lifespan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_50dp"
                android:layout_margin="@dimen/value_5dp"
                android:layout_weight="1"
                android:elevation="@dimen/value_5dp"
                android:gravity="center_vertical"
                android:text="@string/size"
                android:textSize="@dimen/value_20sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


